apiVersion: v2
name: ClusterSecret
description: ClusterSecret Operator
kubeVersion: '>= 1.16.0-0'
type: application
version: 0.2.0
icon: https://clustersecret.io/assets/csninjasmall.png
sources:
- https://github.com/zakkg3/ClusterSecret
appVersion: "0.0.9"
maintainers:
- email: zakkg3@gmail.com
  name: zakkg3
